# iot-demo

./: alibaba-iot-model-design.md  scratchpad.md
.cursor/rules/: scratchpad.mdc
iot-backend/: docker-compose.yml  pom.xml
iot-backend/src/main/java/com/iot/demo/: IotBackendApplication.java
iot-backend/src/main/java/com/iot/demo/access/: WebConfig.java
iot-backend/src/main/java/com/iot/demo/category/: ProductCategory.java  ProductCategoryController.java  ProductCategoryRepository.java  ProductCategoryService.java  ThingModelTemplate.java  ThingModelTemplateRepository.java  ThingModelTemplateService.java
iot-backend/src/main/java/com/iot/demo/common/: EnumConverterConfig.java  GlobalExceptionHandler.java
iot-backend/src/main/java/com/iot/demo/config/: GlobalExceptionHandler.java
iot-backend/src/main/java/com/iot/demo/device/: Device.java  DeviceController.java  DeviceGroup.java  DeviceGroupController.java  DeviceGroupRelation.java  DeviceGroupRelationController.java  DeviceGroupRelationRepository.java  DeviceGroupRelationService.java  DeviceGroupRepository.java  DeviceGroupService.java  DeviceGroupTreeDTO.java  DeviceGroupTreeWithDevicesDTO.java  DeviceRepository.java  DeviceService.java  DeviceStatusEnum.java
iot-backend/src/main/java/com/iot/demo/product/: Product.java  ProductAuthTypeEnum.java  ProductController.java  ProductDataFormatEnum.java  ProductNetTypeEnum.java  ProductNodeTypeEnum.java  ProductProtocolTypeEnum.java  ProductRepository.java  ProductService.java  ProductStatusEnum.java  TemplateStatusEnum.java  ThingModel.java  ThingModelRepository.java  ThingModelService.java  Unit.java  UnitController.java  UnitRepository.java  UnitService.java  ValidateTypeEnum.java
iot-backend/src/main/java/com/iot/demo/thingmodel/: AccessModeEnum.java  CallTypeEnum.java  DataTypeEnum.java  DirectionEnum.java  EventTypeEnum.java  OwnerTypeEnum.java  TemplateCategoryEnum.java  TemplateStatusEnum.java  ThingModel.java  ThingModelController.java  ThingModelEvent.java  ThingModelEventRepository.java  ThingModelParameter.java  ThingModelParameterRepository.java  ThingModelProperty.java  ThingModelPropertyRepository.java  ThingModelRepository.java  ThingModelService.java  ThingModelServiceLayer.java  ThingModelServiceRepository.java  ThingModelTemplate.java  ThingModelTemplateController.java  ThingModelTemplateRepository.java  ThingModelTemplateService.java
iot-backend/src/main/resources/: application.yml  data-1.sql  schema-1.sql
iot-backend/src/test/java/com/iot/demo/: IotBackendApplicationTests.java
iot-backend/src/test/resources/: application.yml
(+81 files in other folders)
